amqp==5.0.9
asgiref==3.4.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
bs4==0.0.1
cached-property==1.5.2
celery==5.2.3
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
Deprecated==1.2.13
Django==3.2.11
django-filter==21.1
django-redis==5.2.0
django-timezone-field==4.2.3
djangorestframework==3.13.1
fontawesome-free==5.15.4
idna==3.3
importlib-metadata==4.10.0
kombu==5.2.3
lxml==4.7.1
Markdown==3.3.6
packaging==21.3
prompt-toolkit==3.0.24
psycopg2-binary==2.9.3
pyparsing==3.0.6
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2021.3
redis==4.1.0
requests==2.27.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
typing-extensions==4.0.1
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
zipp==3.7.0
django-extensions